
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../usage/examples/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Everest Plan - ropt-everest Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ropt_everest.EverestPlan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ropt-everest Documentation" class="md-header__button md-logo" aria-label="ropt-everest Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ropt-everest Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Everest Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TNO-ropt/ropt-everest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ropt-everest Documentation" class="md-nav__button md-logo" aria-label="ropt-everest Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ropt-everest Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TNO-ropt/ropt-everest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running the plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/everest_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Everest configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Everest Plan
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Everest Plan
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan" class="md-nav__link">
    <span class="md-ellipsis">
      EverestPlan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestPlan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      add_optimizer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_ensemble_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      add_ensemble_evaluator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_cache" class="md-nav__link">
    <span class="md-ellipsis">
      add_cache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_store" class="md-nav__link">
    <span class="md-ellipsis">
      add_store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_tracker" class="md-nav__link">
    <span class="md-ellipsis">
      add_tracker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_table" class="md-nav__link">
    <span class="md-ellipsis">
      add_table
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestOptimizerStep" class="md-nav__link">
    <span class="md-ellipsis">
      EverestOptimizerStep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestOptimizerStep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestOptimizerStep.run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestEnsembleEvaluatorStep" class="md-nav__link">
    <span class="md-ellipsis">
      EverestEnsembleEvaluatorStep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestEnsembleEvaluatorStep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestEnsembleEvaluatorStep.run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore" class="md-nav__link">
    <span class="md-ellipsis">
      EverestStore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.results" class="md-nav__link">
    <span class="md-ellipsis">
      results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.controls" class="md-nav__link">
    <span class="md-ellipsis">
      controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      dataframe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker" class="md-nav__link">
    <span class="md-ellipsis">
      EverestTracker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestTracker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.results" class="md-nav__link">
    <span class="md-ellipsis">
      results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.controls" class="md-nav__link">
    <span class="md-ellipsis">
      controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      dataframe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestTableHandler" class="md-nav__link">
    <span class="md-ellipsis">
      EverestTableHandler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestCachedEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      EverestCachedEvaluator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.load_config" class="md-nav__link">
    <span class="md-ellipsis">
      load_config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.run_everest" class="md-nav__link">
    <span class="md-ellipsis">
      run_everest
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan" class="md-nav__link">
    <span class="md-ellipsis">
      EverestPlan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestPlan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      add_optimizer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_ensemble_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      add_ensemble_evaluator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_cache" class="md-nav__link">
    <span class="md-ellipsis">
      add_cache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_store" class="md-nav__link">
    <span class="md-ellipsis">
      add_store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_tracker" class="md-nav__link">
    <span class="md-ellipsis">
      add_tracker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestPlan.add_table" class="md-nav__link">
    <span class="md-ellipsis">
      add_table
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestOptimizerStep" class="md-nav__link">
    <span class="md-ellipsis">
      EverestOptimizerStep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestOptimizerStep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestOptimizerStep.run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestEnsembleEvaluatorStep" class="md-nav__link">
    <span class="md-ellipsis">
      EverestEnsembleEvaluatorStep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestEnsembleEvaluatorStep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestEnsembleEvaluatorStep.run" class="md-nav__link">
    <span class="md-ellipsis">
      run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore" class="md-nav__link">
    <span class="md-ellipsis">
      EverestStore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.results" class="md-nav__link">
    <span class="md-ellipsis">
      results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.controls" class="md-nav__link">
    <span class="md-ellipsis">
      controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestStore.dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      dataframe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker" class="md-nav__link">
    <span class="md-ellipsis">
      EverestTracker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EverestTracker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.results" class="md-nav__link">
    <span class="md-ellipsis">
      results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.controls" class="md-nav__link">
    <span class="md-ellipsis">
      controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt_everest.EverestTracker.dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      dataframe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestTableHandler" class="md-nav__link">
    <span class="md-ellipsis">
      EverestTableHandler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.EverestCachedEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      EverestCachedEvaluator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.load_config" class="md-nav__link">
    <span class="md-ellipsis">
      load_config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt_everest.run_everest" class="md-nav__link">
    <span class="md-ellipsis">
      run_everest
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Everest Plan</h1>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestPlan" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestPlan</span>


</h2>


    <div class="doc doc-contents first">


        <p>Represents an execution plan for an Everest optimization workflow.</p>
<p>The <code>EverestPlan</code> class provides a high-level interface for defining and
managing optimization workflows in Everest. It allows you to add various
steps to the plan, such as optimizers and evaluators, that are then executed
to achieve the desired optimization goal.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_optimizer" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_optimizer</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_optimizer</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">EverestOptimizerStep</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds an optimizer to the execution plan.</p>
<p>This method integrates an optimization step into your Everest workflow.
Invoking this method returns an
<a class="autorefs autorefs-internal" title="            ropt_everest.EverestOptimizerStep" href="#ropt_everest.EverestOptimizerStep"><code>EverestOptimizerStep</code></a> object,
which you can execute using its
<a class="autorefs autorefs-internal" title="            run" href="#ropt_everest.EverestOptimizerStep.run"><code>run</code></a> method.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestOptimizerStep (ropt_everest._everest_plan.EverestOptimizerStep)" href="#ropt_everest.EverestOptimizerStep">EverestOptimizerStep</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>EverestOptimizerStep</code> object, representing the added optimizer.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_ensemble_evaluator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_ensemble_evaluator</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_ensemble_evaluator</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">EverestEnsembleEvaluatorStep</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds an evaluator to the execution plan.</p>
<p>This method integrates an ensemble evaluator step into your Everest
workflow. Invoking this method returns an
<a class="autorefs autorefs-internal" title="            ropt_everest.EverestEnsembleEvaluatorStep" href="#ropt_everest.EverestEnsembleEvaluatorStep"><code>EverestEnsembleEvaluatorStep</code></a>
object, which you can execute using its
<a class="autorefs autorefs-internal" title="            run" href="#ropt_everest.EverestEnsembleEvaluatorStep.run"><code>run</code></a> method.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestEnsembleEvaluatorStep (ropt_everest._everest_plan.EverestEnsembleEvaluatorStep)" href="#ropt_everest.EverestEnsembleEvaluatorStep">EverestEnsembleEvaluatorStep</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>EverestEnsembleEvaluatorStep</code> object, representing the added evaluator.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_cache" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_cache</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_cache</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">steps</span><span class="p">:</span> <span class="n">EverestStepBase</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">EverestStepBase</span><span class="p">]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="o">|</span> <span class="nb">set</span><span class="p">[</span><span class="n">EverestStepBase</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">sources</span><span class="p">:</span> <span class="n">EverestEventHandlerBase</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">EverestEventHandlerBase</span><span class="p">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="o">|</span> <span class="nb">set</span><span class="p">[</span><span class="n">EverestEventHandlerBase</span><span class="p">],</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EverestCachedEvaluator</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds an cache to the execution plan.</p>
<p>This method integrates a caching mechanism into your Everest workflow.
Invoking this method returns an
<a class="autorefs autorefs-internal" title="            ropt_everest.EverestCachedEvaluator" href="#ropt_everest.EverestCachedEvaluator"><code>EverestCachedEvaluator</code></a> object,
which will act as a cache.</p>
<p>The cache is only serving the steps specified in the <code>steps</code> argument.
Cached values are retrieved from the specified source(s) and used to
avoid redundant evaluations. The sources must be an event handler that
stores the results produced by the optimization or evaluation steps.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>steps</code>
            </td>
            <td>
                  <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span> | <a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span>] | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#set">set</a>[<span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The steps that will use the cache.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sources</code>
            </td>
            <td>
                  <code><span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span> | <a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span>] | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#set">set</a>[<span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The source(s) of cached values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestCachedEvaluator (ropt_everest._everest_plan.EverestCachedEvaluator)" href="#ropt_everest.EverestCachedEvaluator">EverestCachedEvaluator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A cache object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_store" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_store</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_store</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">steps</span><span class="p">:</span> <span class="n">EverestStepBase</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">EverestStepBase</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EverestStore</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds a results store to the execution plan.</p>
<p>Stores the results of specified optimization or evaluation steps.</p>
<p>Invoking this method returns an
<a class="autorefs autorefs-internal" title="            ropt_everest.EverestStore" href="#ropt_everest.EverestStore"><code>EverestStore</code></a> object, which provides
various methods to access the stored results.</p>
<p><strong>steps:</strong> This argument specifies which steps in the execution plan the
store should monitor. You can provide either a single step object
(such as an optimizer or evaluator) or a sequence of steps. The store object
will record all the results generated by these steps.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>steps</code>
            </td>
            <td>
                  <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span> | <a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The EverestStep(s) to monitor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestStore (ropt_everest._everest_plan.EverestStore)" href="#ropt_everest.EverestStore">EverestStore</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>EverestStore</code> object, which can be used to access the stored results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_tracker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_tracker</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_tracker</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">steps</span><span class="p">:</span> <span class="n">EverestStepBase</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">EverestStepBase</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">what</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;best&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;best&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">constraint_tolerance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EverestTracker</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds a tracker to the execution plan.</p>
<p>Trackers monitor the progress of specified optimization or evaluation
steps and record relevant results. They provide a way to capture and
analyze the outcomes of these steps during the execution of the plan.
You can configure a tracker to save the best or the last results
generated by the tracked steps.</p>
<p>Invoking this method returns an
<a class="autorefs autorefs-internal" title="            ropt_everest.EverestTracker" href="#ropt_everest.EverestTracker"><code>EverestTracker</code></a> object, which provides
various methods to access the tracked results.</p>
<p>A tracker is configured by three arguments:</p>
<p><strong>steps:</strong> This argument specifies which steps in the execution plan the
tracker should monitor. You can provide either a single step object
(such as an optimizer or evaluator) or a sequence of steps. The tracker
will record the results generated by these steps.</p>
<p><strong>what:</strong> This argument determines which results the tracker should
record. You can choose from the following options:</p>
<ul>
<li><code>"best"</code>: Only the best result found so far is tracked.</li>
<li><code>"last"</code>: Only the most recently generated result is tracked.</li>
</ul>
<p>The default value is <code>"best"</code>.</p>
<p><strong>constraint_tolerance:</strong> This optional argument specifies the tolerance
for constraint satisfaction. It is used to determine whether a result is
considered feasible, meaning it satisfies the defined constraints within
the specified tolerance. Only feasible results will be recorded. If it
is not set, constraints are not tested.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>steps</code>
            </td>
            <td>
                  <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span> | <a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The EverestStep(s) to monitor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>what</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Literal" href="https://docs.python.org/3/library/typing.html#typing.Literal">Literal</a>[&#39;best&#39;, &#39;last&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Which results to track ("best" or "last").</p>
              </div>
            </td>
            <td>
                  <code>&#39;best&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>constraint_tolerance</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tolerance for constraint satisfaction.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestTracker (ropt_everest._everest_plan.EverestTracker)" href="#ropt_everest.EverestTracker">EverestTracker</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>EverestTracker</code> object, which can be used to access the tracked results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestPlan.add_table" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">add_table</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_table</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">steps</span><span class="p">:</span> <span class="n">EverestStepBase</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">EverestStepBase</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EverestTableHandler</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Adds an event handler that create a table to the execution plan.</p>
<p>This event handler will monitor the progress of specified optimization
or evaluation steps and record relevant results. A set of tables will
then be generated and saved in the output directory.</p>


<details class="note" open>
  <summary>Note</summary>
  <p>This requires that the <code>everest-table</code> plugin for <code>ropt</code> is
installed. If it is not installed, this method will do nothing and
return <code>None</code>. In this case, no tables will be generated.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>steps</code>
            </td>
            <td>
                  <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span> | <a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The EverestStep(s) to monitor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ropt_everest.EverestTableHandler (ropt_everest._everest_plan.EverestTableHandler)" href="#ropt_everest.EverestTableHandler">EverestTableHandler</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>EverestTableHandler</code> object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestOptimizerStep" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestOptimizerStep</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span></code></p>


        <p>Represents an optimizer step in an Everest execution plan.</p>
<p>This class encapsulates an optimization step within an Everest workflow. It
provides a method to execute the optimizer.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestOptimizerStep.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">run</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">run</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">controls</span><span class="p">:</span> <span class="n">ArrayLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Runs the optimizer.</p>
<p>This method executes the underlying optimizer with the given parameters.</p>
<p><strong>Configuration</strong>:</p>
<ul>
<li>The <code>config</code> dictionary should be a dictionary that can be validated
  as an <code>EverestConfig</code> object.</li>
</ul>
<p><strong>Controls</strong>:</p>
<p>If no controls are provided, the optimizer will use the initial values
from the configuration.</p>
<p><strong>Metadata</strong>:</p>
<ul>
<li>The <code>metadata</code> parameter allows you to associate arbitrary data with
  each result generated by the optimizer or ensemble evaluators.</li>
<li>This metadata is included in generated tables and data frames.</li>
<li>The keys in the <code>metadata</code> dictionary are used as column names in
  the output tables.</li>
</ul>
<p><strong>Optimizer output</strong>:</p>
<p>Normally, the optimizer's output is directed to the <code>optimization_output</code>
subdirectory within the main output directory specified in the Everest
configuration. When multiple optimization steps are executed, there's a
risk of output files being overwritten. The <code>output_dir</code> argument
provides a way to override the default output location for the optimizer.
You can specify an absolute path, or a relative path, which will be
interpreted as relative to the <code>optimization_output</code> directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional dictionary containing the Everest configuration
        for the optimizer. If omitted, the default configuration is
        used.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>controls</code>
            </td>
            <td>
                  <code><span title="numpy.typing.ArrayLike">ArrayLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An array-like object containing the controls for the optimization.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metadata</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional dictionary of metadata to associate with the
        results of the optimizer's results.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_dir</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional output directory for the optimizer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestEnsembleEvaluatorStep" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestEnsembleEvaluatorStep</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestStepBase">EverestStepBase</span></code></p>


        <p>Represents an evaluator step in an Everest execution plan.</p>
<p>This class encapsulates an evaluation step within an Everest workflow. It
provides a method to execute the evaluator .</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestEnsembleEvaluatorStep.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">run</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">run</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">controls</span><span class="p">:</span> <span class="n">ArrayLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Runs the ensemble evaluator.</p>
<p>This method executes the underlying ensemble evaluator with the given
parameters.</p>
<p><strong>Configuration</strong>:</p>
<ul>
<li>The <code>config</code> dictionary should be a dictionary that can be validated
  as an <code>EverestConfig</code> object.</li>
</ul>
<p><strong>Controls</strong>:</p>
<p>The <code>controls</code> parameter can be a single vector, a sequence of multiple
vectors, or a 2D matrix where the control vectors are the rows. If no
controls are provided, the evaluator will use its default
the initial values from the configuration.</p>
<p><strong>Metadata</strong>:</p>
<ul>
<li>The <code>metadata</code> parameter allows you to associate arbitrary data with
  each result generated by the optimizer or evaluators.</li>
<li>This metadata is included in generated tables and data frames.</li>
<li>The keys in the <code>metadata</code> dictionary are used as column names in
  the output tables.</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional dictionary containing the Everest configuration
      for the optimizer. If omitted, the default configuration is
      used.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>controls</code>
            </td>
            <td>
                  <code><span title="numpy.typing.ArrayLike">ArrayLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An array-like object containing the controls for the optimization.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metadata</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional dictionary of metadata to associate with the
      results of the optimizer's results.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestStore" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestStore</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span></code></p>


        <p>Provides access to the results stored by an Everest execution plan.</p>
<p>This class provides methods to retrieve and analyze the results produces
within an Everest execution plan. It allows you to access the results. You
can also convert the stored results into a Pandas DataFrame for easier
analysis.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="ropt_everest.EverestStore.results" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">results</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Results</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieves the stored results.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" title="ropt.results.Results" href="https://tno-ropt.github.io/ropt/latest/reference/results/#ropt.results.Results">Results</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The stored results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="ropt_everest.EverestStore.controls" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">controls</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">controls</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">float64</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NDArray</span><span class="p">[</span><span class="n">float64</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieves the stored controls.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>] | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The stored controls.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestStore.reset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">reset</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">reset</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Reset the store.</p>
<p>Clears any results accumulated so far.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestStore.dataframe" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">dataframe</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">dataframe</span><span class="p">(</span><span class="n">kind</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Converts the stored results to a Pandas DataFrame.</p>
<p>This method converts the tracked results into a Pandas DataFrame, making
it easier to analyze and visualize the data.</p>
<p>The <code>kind</code> argument supports the following options:</p>
<ul>
<li><code>"results"</code>:       For function results.</li>
<li><code>"gradients"</code>:     For gradient results.</li>
<li><code>"simulations"</code>:   For simulation results.</li>
<li><code>"perturbations"</code>: For perturbation results.</li>
<li><code>"constraints"</code>:   For constraint information.</li>
</ul>


<details class="note" open>
  <summary>Note</summary>
  <p>The column names of the dataframe may be strings or tuples of
strings. In the tuple form, the name is usually composed of a string
indicating the type of column and one or more objective, constraint
or control names. For instance, a column containing values of the
control <code>point.x</code> may have the name: <code>(controls, point.x)</code>. The
gradient of an objective <code>distance</code> with respect to a control
<code>point.x</code> may have the column name <code>(objectives, distance, point.x.0)</code>.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kind</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The type of table to create.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas DataFrame containing the store results, or None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestTracker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestTracker</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span></code></p>


        <p>Provides access to the results generated by an Everest execution plan.</p>
<p>This class provides methods to retrieve and analyze the results tracked by a
tracker within an Everest execution plan. It allows you to access the
results. You can also convert the tracked results into a Pandas DataFrame
for easier analysis.</p>
<p>The tracker can keep track of the best, the last, or all the results. The
tracker can also be set to only keep track of the feasible results.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="ropt_everest.EverestTracker.results" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">results</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">results</span><span class="p">:</span> <span class="n">FunctionResults</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieves the tracked results.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="ropt.results.FunctionResults" href="https://tno-ropt.github.io/ropt/latest/reference/results/#ropt.results.FunctionResults">FunctionResults</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The tracked results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="ropt_everest.EverestTracker.controls" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">controls</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">controls</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">float64</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieves the tracked controls.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The tracked controls.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestTracker.reset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">reset</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">reset</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Reset the tracker.</p>
<p>Clears any results accumulated so far.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ropt_everest.EverestTracker.dataframe" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">dataframe</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">dataframe</span><span class="p">(</span><span class="n">kind</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Converts the tracked results to a Pandas DataFrame.</p>
<p>This method converts the tracked results into a Pandas DataFrame, making
it easier to analyze and visualize the data.</p>
<p>The <code>kind</code> argument supports the following options:</p>
<ul>
<li><code>"results"</code>:       For function results.</li>
<li><code>"gradients"</code>:     For gradient results.</li>
<li><code>"simulations"</code>:   For simulation results.</li>
<li><code>"perturbations"</code>: For perturbation results.</li>
<li><code>"constraints"</code>:   For constraint information.</li>
</ul>


<details class="note" open>
  <summary>Note</summary>
  <p>The column names of the dataframe may be strings or tuples of
strings. In the tuple form, the name is usually composed of a string
indicating the type of column and one or more objective, constraint
or control names. For instance, a column containing values of the
control <code>point.x</code> may have the name: <code>(controls, point.x)</code>. The
gradient of an objective <code>distance</code> with respect to a control
<code>point.x</code> may have the column name <code>(objectives, distance, point.x.0)</code>.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kind</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The type of table to create.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas DataFrame containing the tracked results, or None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestTableHandler" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestTableHandler</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestEventHandlerBase">EverestEventHandlerBase</span></code></p>


        <p>Represents a table event handler in an Everest execution plan.</p>










  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ropt_everest.EverestCachedEvaluator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ropt_everest.EverestCachedEvaluator</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ropt_everest._everest_plan.EverestEvaluatorBase">EverestEvaluatorBase</span></code></p>











  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="ropt_everest.load_config" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">ropt_everest.load_config</span>


</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">load_config</span><span class="p">(</span><span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents first">

        <p>Loads an Everest configuration from a YAML file.</p>
<p>This function reads an Everest configuration specified by the <code>config_file</code>
path, parses it, and returns it as a Python dictionary.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config_file</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the Everest configuration YAML file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary representing the Everest configuration.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="ropt_everest.run_everest" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">ropt_everest.run_everest</span>


</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">run_everest</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">script</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">report_exit_code</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EverestExitCode</span>
</span></code></pre></div>

    <div class="doc doc-contents first">

        <p>Runs an Everest optimization directly from a configuration file.</p>
<p>This function provides a convenient way to execute an Everest optimization
plan  without having to use the <code>everest</code> command. This method will run a
full optimization, but it will not produce the usual monitoring output of
Everest.</p>
<p>Using this method instead of the <code>everest</code> command-line tool offers
several advantages, including:</p>
<ul>
<li>Direct access to standard output (stdout): Unlike the <code>everest</code>
    command, this does not redirect standard output.</li>
<li>Error traces: If errors occur during the optimization, you'll get a
    full Python stack trace, making debugging easier.</li>
<li>Exceptional exit conditions, such as maximum number batch reached, or
    a user abort are reported, if <code>report_exit_code</code> is set.</li>
</ul>
<p>The optional <code>script</code> argument is used to define a custom script that runs
the optimization. If the file named by <code>script</code> does not exists, the
argument is ignored and the default optimization workflow is run.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config_file</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the Everest configuration file (YAML).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>script</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">Path</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional script to replace the default optimization.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>report_exit_code</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, report the exit code.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ert.run_models.everest_run_model.EverestExitCode">EverestExitCode</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Everest exit code.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>